/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>

#define COLEMAK         0
#define SYMBOLS         1
#define NUMBERS         2
#define MOUSE           3
#define SETTINGS        4

/ {
    conditional_layers {
        compatible = "zmk,conditional-layers";
        tri_layer {
            if-layers = <NUMBERS SYMBOLS>;
            then-layer = <MOUSE>;
        };
    };
};

/ {
        keymap {
                compatible = "zmk,keymap";

        COLEMAK {

                bindings = <
        &kp TAB &kp Q &kp W &kp F &kp P &kp B &kp J &kp L &kp U &kp Y &kp SEMI &kp BSPC
        u&kp LCTRL &kp A &kp R &kp S &kp T &kp G &kp M &kp N &kp E &kp I &kp O &kp SQT
        &kp ESC &kp Z &kp X &kp C &kp D &kp V &kp K &kp H &kp COMMA &kp DOT &kp FSLH &kp RET
        &kp LGUI &mo NUMBERS &mt RSHIFT SPACE &mo SYMBOLS &kp LALT
                >;
        };

        SYMBOLS {

                bindings = <
        &trans &kp TILDE &kp LT &kp LBKT &kp RBKT &kp EXCL &kp PRCNT &kp HOME &kp UP &kp END &kp MINUS &trans
        &trans &kp AMPS &kp GT &kp LPAR &kp RPAR &kp EQUAL &kp CARET &kp LEFT &kp DOWN &kp RIGHT &kp COLON &kp GRAVE
        &trans &kp ASTRK &kp PIPE &kp LBRC &kp RBRC &kp DLLR &trans &trans &kp HASH &kp AT &kp BSLH &trans
        &trans &trans &trans &trans &trans
                >;
        };

        NUMBERS {

                bindings = <
        &trans &kp CAPS &kp F7 &kp F8 &kp F9 &kp F10 &kp MINUS &kp N7 &kp N8 &kp N9 &kp PLUS &trans
        &trans &kp KP_NUM &kp F4 &kp F5 &kp F6 &kp F11 &kp N0 &kp N4 &kp N5 &kp N6 &kp ASTRK &none
        &trans &kp PSCRN &kp F1 &kp F2 &kp F3 &kp F12 &none &kp N1 &kp N2 &kp N3 &kp FSLH &trans
        &trans &trans &trans &trans &trans
                >;
        };

        MOUSE {

                bindings = <
        &none &none &none &none &none &none &none &none &none &none &none &mo SETTINGS
        &none &none &none &none &none &none &none &none &none &none &none &none
        &none &none &none &none &none &none &none &none &none &none &none &none
        &none &trans &none &trans &none
                >;
        };

        SETTINGS {

                bindings = <
        &bt BT_CLEAR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4 &none &none &none &none &none &mo SETTINGS
        &none &none &none &none &none &none &none &none &none &none &none &none
        &none &none &none &none &none &none &none &none &none &none &none &none
        &none &trans &none &trans &none
                >;
        };


        };
};
